

/*------------------------------------*\
    #TRUMPS - HELPERS
\*------------------------------------*/

.is-hidden {
    display: none !important;
}

.is-invisible {
    visibility: hidden !important;
}

.is-scrollable-y {
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

.is-scrollable-x {
    overflow-x: auto !important;
    overflow-y: hidden !important;
}

.overflow-hidden {
    overflow: hidden;
}

.u-text-decoration-none {
    text-decoration: none !important;
}

.u-no-transition {

    &,
    * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }
}

.u-full-heght {
    height: 100% !important;
}

.u-text-center {
    text-align: center !important;
}

.u-text-left {
    text-align: left !important;
}

.u-text-right {
    text-align: right !important;
}

.u-align-middle {
    vertical-align: middle !important;
}

.u-align-top {
    vertical-align: top !important;
}

.u-align-bottom {
    vertical-align: bottom !important;
}

.u-float-left {
    float: left !important;
}

.u-float-right {
    float: right !important;
}

.u-inline-block {
    display: inline-block !important;
}

.u-display-block {
    display: block !important;
}

.relative {
    position: relative!important;
}

.u-text-uppercase {
    text-transform: uppercase !important;
}

.u-border-left-top-none {
    border-top-left-radius: 0 !important;
}

.u-border-right-top-none {
    border-top-right-radius: 0 !important;
}

.u-border-left-bottom-none {
    border-bottom-left-radius: 0 !important;
}

.u-border-right-bottom-none {
    border-bottom-right-radius: 0 !important;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.u-font-600 {
    font-weight: 600!important;
}

.u-font-300 {
    font-weight: 300!important;
}

.u-font-400 {
    font-weight: 400!important;
}

.u-font-700 {
    font-weight: 700!important;
}

.clr-white {
    color: #fff!important;
}

.text-small {
    line-height: 22px;
    font-size: 14px;
}

.text-medium {
    font-size: 18px;
    line-height: 22px;
}

.u-border-top {
    border-top: 1px solid rgba(163, 170, 171, 0.20);
}

.u-border-right {
    border-right: 1px solid rgba(163, 170, 171, 0.20);
}

.u-border-bottom {
    border-bottom: 1px solid rgba(163, 170, 171, 0.20);
}

.u-border-left {
    border-left: 1px solid rgba(163, 170, 171, 0.20);
}