/**
* Reset input styles.
*/
.input {
  -webkit-appearance: none;
  /* removing inner shadow on iOS inputs */
  -webkit-font-smoothing: inherit;
  box-sizing: border-box;
  transition: all .5s ease;
  background: none;
  border: none;
  color: $color-base;
  width: 100%;
  display: inline-block;
  font-family: $base-font-family;
  font-size: $base-font-size;
  padding: 0;
  /* remove browser defaults */
  vertical-align: middle;
  width: 100%;

  &:invalid {
    box-shadow: none;
    /* fixes mozilla red outline (shadow) */
  }

  &[readonly] {
    cursor: text;
  }

  &::-ms-clear {
    display: none;
    /* remove IE clear icon */
  }

  @mixin input-placeholder {
    color: $color-base;
  }

  &:not(:disabled) {

    &:hover {}

    &:focus {
      outline: none;
    }
  }
}

.input--primary {
  height: 56px;
  padding: 0 16px;
  color: #141C1D;
  display: flex;
  border:1px solid rgba(163, 170, 171, 0.20);
  border-radius: 10px;

  &:not(:disabled) {

    &:hover {}

    &:focus {}

    @mixin input-placeholder {
      color: $color-input-placeholder;
    }
  }

  /**
   * @disabled
   */
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed !important;
  }
}

.input--textarea {
  height: auto;
  min-height: 105px;
  resize: none;
  padding: 12px 16px;
}

.input-box {
  margin-bottom: 20px;

  p {
    font-size: 12px;
    margin-bottom: 6px;
    line-height: 16px;
    color: #141C1D;
  }
}