/* ------------------------------------*\
    #HEADINGS
\*------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
  >a {
    color: inherit;
  }
}

h1,
.h1 {
  font-size: 80px;
  line-height: 100px;
}

h2,
.h2 {
  font-size: 60px;
  line-height: 80px;
}

h3,
.h3 {
  font-size: 40px;
  line-height: 52px;
}

h4,
.h4 {
  font-size: 30px;
  line-height: 34px;
}

h5,
.h5 {
  font-size: 24px;
  line-height: 28px;
}

h6,
.h6 {
  font-size: 20px;
  line-height: 24px;
}
